{>"header"/}

<!DOCTYPE html>
<html>
<head>
    <title>LAST | Edit Category</title>
</head>
<body>
    
    {<updateCategoryProper}
        <!-- start: Content -->
        <div class="card-content">
            <h3><span class="card-title">Edit Category</span><br><br></h3>
            <div class="row">
                <form class="col s12" action="/updateCategoryFinal" method="POST">
                    <div class="row">
                        <div class="input-field col s6">
                            <label for="category_name" class="active">Category Name</label>
                            {#category}
                            <input type="hidden" id="category_id_holder" name = "orig_category_id" value="{category_id}"/>
                            <input name="category_name" type="text" value="{category_name}" required>
                        </div>
                    </div>
                    {/category}
                    <div class="row">
                        <div class="input-field col s6">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Edit
                                <i class="material-icons left">mode_edit</i>
                            </button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    {/updateCategoryProper}
    

</body>
</html>