{>"header"/}

<!DOCTYPE html>
<html>
<head>
    <title>LAST | Edit Niche</title>
</head>
<body>
    
    {<updateCategoryProper}
        <!-- start: Content -->
        <div class="card-content">
            <h3><span class="card-title">Edit Niche</span><br><br></h3>
            <div class="row">
                <form class="col s12" action="/updateNicheFinal" method="POST">
                    <div class="row">
                        <div class="input-field col s6">
                            <label for="category_name" class="active">Niche Name</label>
                            {#niche}
                            <input type="hidden" id="niche_id_holder" name = "orig_niche_id" value="{niche_id}"/>
                            <input name="niche_name" type="text" value="{niche_name}" required>
                            {/niche}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="input-field col s6">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Edit
                                <i class="material-icons left">mode_edit</i>
                            </button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    {/updateCategoryProper}
    

</body>
</html>